token literal names:
null
':'
'='
'|'
'('
')'
'_'
'{'
'}'
'{{'
'}}'
'.'
'data'
'where'
'record'
'constructor'
'field'
'inductive'
'coinductive'
'module'
'postulate'
'abstract'
'instance'
'open'
'import'
'public'
'using'
'hiding'
'renaming'
';'
'to'
'{-#'
'pragma'
'#-}'
'OPTIONS'
'infix'
'infixl'
'infixr'
'syntax'
'variable'
'private'
'let'
'in'
'with'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LAMBDA
TO
ID
INT
STRING
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
declaration
functionDef
pattern
namedArg
datatypeDecl
constructorList
constructorDecl
recordDecl
recordBody
fieldDecl
inductivity
moduleDecl
postulateDecl
abstractDecl
instanceDecl
openDecl
importDecl
openSpec
nameList
renamingList
renaming
pragmaDecl
pragmaName
pragmaArgs
optionDecl
optionArgs
fixityDecl
fixityKeyword
fixityLevel
syntaxDecl
syntaxPattern
syntaxAtom
variableDecl
visibility
expr
letBinding
whereBlock
withClause
name


atn:
[4, 1, 52, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 235, 8, 13, 11, 13, 12, 13, 236, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 290, 8, 20, 10, 20, 12, 20, 293, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 317, 8, 25, 10, 25, 12, 25, 320, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 335, 8, 27, 11, 27, 12, 27, 336, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 349, 8, 31, 11, 31, 12, 31, 350, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 33, 3, 33, 362, 8, 33, 1, 33, 3, 33, 365, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 443, 8, 35, 11, 35, 12, 35, 444, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 3, 35, 465, 8, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 474, 8, 35, 10, 35, 12, 35, 477, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 4, 37, 487, 8, 37, 11, 37, 12, 37, 488, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 495, 8, 38, 11, 38, 12, 38, 496, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 5, 38, 506, 8, 38, 10, 38, 12, 38, 509, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 514, 8, 39, 10, 39, 12, 39, 517, 9, 39, 1, 39, 0, 2, 6, 70, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 17, 18, 2, 0, 46, 46, 48, 49, 1, 0, 35, 37, 2, 0, 25, 25, 40, 40, 551, 0, 83, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 103, 3, 10, 5, 0, 89, 103, 3, 4, 2, 0, 90, 103, 3, 16, 8, 0, 91, 103, 3, 24, 12, 0, 92, 103, 3, 26, 13, 0, 93, 103, 3, 28, 14, 0, 94, 103, 3, 32, 16, 0, 95, 103, 3, 34, 17, 0, 96, 103, 3, 44, 22, 0, 97, 103, 3, 50, 25, 0, 98, 103, 3, 54, 27, 0, 99, 103, 3, 60, 30, 0, 100, 103, 3, 66, 33, 0, 101, 103, 3, 30, 15, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 78, 39, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 70, 35, 0, 107, 108, 5, 2, 0, 0, 108, 125, 3, 70, 35, 0, 109, 110, 5, 3, 0, 0, 110, 115, 3, 78, 39, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 70, 35, 0, 120, 122, 3, 74, 37, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 76, 38, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 6, 3, -1, 0, 132, 149, 3, 78, 39, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 5, 0, 0, 136, 149, 1, 0, 0, 0, 137, 149, 5, 6, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 8, 0, 0, 141, 149, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 5, 10, 0, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 149, 3, 6, 3, 1, 148, 131, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 10, 4, 0, 0, 151, 153, 3, 6, 3, 5, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 78, 39, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 8, 0, 0, 162, 175, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 78, 39, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 10, 0, 0, 168, 175, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 78, 39, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 6, 3, 0, 173, 175, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 78, 39, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 70, 35, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 12, 6, 0, 182, 11, 1, 0, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 70, 35, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 78, 39, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 70, 35, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 18, 9, 0, 199, 17, 1, 0, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 206, 3, 78, 39, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 211, 5, 16, 0, 0, 208, 210, 3, 20, 10, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 78, 39, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 70, 35, 0, 219, 21, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 78, 39, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 70, 35, 0, 226, 227, 5, 13, 0, 0, 227, 228, 3, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 234, 5, 20, 0, 0, 230, 231, 3, 78, 39, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 70, 35, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 3, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 243, 3, 68, 34, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 3, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 23, 0, 0, 248, 250, 3, 78, 39, 0, 249, 251, 3, 36, 18, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 5, 24, 0, 0, 254, 256, 3, 78, 39, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 260, 5, 25, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 5, 0, 0, 265, 277, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 5, 5, 0, 0, 270, 277, 1, 0, 0, 0, 271, 272, 5, 28, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 5, 0, 0, 275, 277, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 283, 3, 78, 39, 0, 279, 280, 5, 29, 0, 0, 280, 282, 3, 78, 39, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 42, 21, 0, 287, 288, 5, 29, 0, 0, 288, 290, 3, 42, 21, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 78, 39, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 300, 5, 32, 0, 0, 300, 304, 3, 46, 23, 0, 301, 303, 3, 48, 24, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 318, 5, 34, 0, 0, 315, 317, 3, 52, 26, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 53, 1, 0, 0, 0, 325, 327, 3, 56, 28, 0, 326, 328, 3, 58, 29, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 334, 1, 0, 0, 0, 329, 335, 3, 78, 39, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 78, 39, 0, 332, 333, 5, 5, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 2, 0, 0, 345, 346, 3, 78, 39, 0, 346, 61, 1, 0, 0, 0, 347, 349, 3, 64, 32, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 63, 1, 0, 0, 0, 352, 359, 5, 6, 0, 0, 353, 359, 3, 78, 39, 0, 354, 355, 5, 4, 0, 0, 355, 356, 3, 62, 31, 0, 356, 357, 5, 5, 0, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 362, 3, 68, 34, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 39, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 38, 19, 0, 367, 67, 1, 0, 0, 0, 368, 369, 7, 3, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 6, 35, -1, 0, 371, 468, 3, 78, 39, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 70, 35, 0, 374, 375, 5, 5, 0, 0, 375, 468, 1, 0, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 70, 35, 0, 378, 379, 5, 8, 0, 0, 379, 468, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 10, 0, 0, 383, 468, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 78, 39, 0, 386, 387, 5, 45, 0, 0, 387, 388, 3, 70, 35, 10, 388, 468, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 78, 39, 0, 392, 393, 5, 1, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 3, 70, 35, 9, 397, 468, 1, 0, 0, 0, 398, 399, 5, 44, 0, 0, 399, 400, 5, 7, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 5, 1, 0, 0, 402, 403, 3, 70, 35, 0, 403, 404, 5, 8, 0, 0, 404, 405, 5, 45, 0, 0, 405, 406, 3, 70, 35, 8, 406, 468, 1, 0, 0, 0, 407, 408, 5, 44, 0, 0, 408, 409, 5, 9, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 5, 1, 0, 0, 411, 412, 3, 70, 35, 0, 412, 413, 5, 10, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 3, 70, 35, 7, 415, 468, 1, 0, 0, 0, 416, 417, 5, 4, 0, 0, 417, 418, 3, 78, 39, 0, 418, 419, 5, 1, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 5, 5, 0, 0, 421, 422, 5, 45, 0, 0, 422, 423, 3, 70, 35, 6, 423, 468, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 426, 3, 78, 39, 0, 426, 427, 5, 1, 0, 0, 427, 428, 3, 70, 35, 0, 428, 429, 5, 8, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 3, 70, 35, 5, 431, 468, 1, 0, 0, 0, 432, 433, 5, 9, 0, 0, 433, 434, 3, 78, 39, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 70, 35, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 3, 70, 35, 4, 439, 468, 1, 0, 0, 0, 440, 442, 5, 41, 0, 0, 441, 443, 3, 72, 36, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 3, 70, 35, 3, 448, 468, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 464, 5, 7, 0, 0, 451, 452, 3, 78, 39, 0, 452, 453, 5, 2, 0, 0, 453, 461, 3, 70, 35, 0, 454, 455, 5, 29, 0, 0, 455, 456, 3, 78, 39, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 70, 35, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 8, 0, 0, 467, 370, 1, 0, 0, 0, 467, 372, 1, 0, 0, 0, 467, 376, 1, 0, 0, 0, 467, 380, 1, 0, 0, 0, 467, 384, 1, 0, 0, 0, 467, 389, 1, 0, 0, 0, 467, 398, 1, 0, 0, 0, 467, 407, 1, 0, 0, 0, 467, 416, 1, 0, 0, 0, 467, 424, 1, 0, 0, 0, 467, 432, 1, 0, 0, 0, 467, 440, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 468, 475, 1, 0, 0, 0, 469, 470, 10, 14, 0, 0, 470, 474, 3, 70, 35, 15, 471, 472, 10, 2, 0, 0, 472, 474, 3, 74, 37, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 1, 0, 0, 480, 481, 3, 70, 35, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 70, 35, 0, 483, 73, 1, 0, 0, 0, 484, 486, 5, 13, 0, 0, 485, 487, 3, 2, 1, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 75, 1, 0, 0, 0, 490, 491, 5, 43, 0, 0, 491, 507, 3, 70, 35, 0, 492, 494, 5, 3, 0, 0, 493, 495, 3, 78, 39, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 70, 35, 0, 500, 501, 5, 2, 0, 0, 501, 503, 3, 70, 35, 0, 502, 504, 3, 74, 37, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 77, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 5, 46, 0, 0, 511, 512, 5, 11, 0, 0, 512, 514, 5, 46, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 79, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 43, 83, 102, 113, 115, 121, 125, 129, 148, 154, 174, 186, 201, 205, 211, 214, 236, 242, 250, 256, 259, 276, 283, 291, 304, 318, 327, 334, 336, 350, 358, 361, 364, 444, 461, 464, 467, 473, 475, 488, 496, 503, 507, 515]