T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
LAMBDA=44
TO=45
ID=46
INT=47
STRING=48
NUMBER=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
':'=1
'='=2
'|'=3
'('=4
')'=5
'_'=6
'{'=7
'}'=8
'{{'=9
'}}'=10
'.'=11
'data'=12
'where'=13
'record'=14
'constructor'=15
'field'=16
'inductive'=17
'coinductive'=18
'module'=19
'postulate'=20
'abstract'=21
'instance'=22
'open'=23
'import'=24
'public'=25
'using'=26
'hiding'=27
'renaming'=28
';'=29
'to'=30
'{-#'=31
'pragma'=32
'#-}'=33
'OPTIONS'=34
'infix'=35
'infixl'=36
'infixr'=37
'syntax'=38
'variable'=39
'private'=40
'let'=41
'in'=42
'with'=43
