token literal names:
null
':'
'='
'|'
'('
')'
'_'
'{'
'}'
'{{'
'}}'
'.'
'data'
'where'
'record'
'constructor'
'field'
'inductive'
'coinductive'
'module'
'postulate'
'abstract'
'instance'
'open'
'import'
'public'
'using'
'hiding'
'renaming'
';'
'to'
'{-#'
'pragma'
'#-}'
'OPTIONS'
'infix'
'infixl'
'infixr'
'syntax'
'variable'
'private'
'let'
'in'
'with'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LAMBDA
TO
ID
INT
STRING
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
declaration
functionDef
pattern
namedArg
datatypeDecl
constructorList
constructorDecl
recordDecl
recordBody
fieldDecl
inductivity
moduleDecl
postulateDecl
abstractDecl
instanceDecl
openDecl
importDecl
openSpec
nameList
renamingList
renaming
pragmaDecl
pragmaName
pragmaArgs
optionDecl
optionArgs
fixityDecl
fixityKeyword
fixityLevel
syntaxDecl
syntaxPattern
syntaxAtom
variableDecl
visibility
expr
letBinding
whereBlock
withClause
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 187, 10, 8, 12, 8, 14, 8, 190, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 237, 10, 15, 13, 15, 14, 15, 238, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 305, 10, 24, 12, 24, 14, 24, 308, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 319, 10, 27, 12, 27, 14, 27, 322, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 337, 10, 29, 13, 29, 14, 29, 338, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 351, 10, 33, 13, 33, 14, 33, 352, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 361, 10, 34, 3, 35, 5, 35, 364, 10, 35, 3, 35, 5, 35, 367, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 445, 10, 37, 13, 37, 14, 37, 446, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 462, 10, 37, 12, 37, 14, 37, 465, 11, 37, 5, 37, 467, 10, 37, 3, 37, 5, 37, 470, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 476, 10, 37, 12, 37, 14, 37, 479, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 489, 10, 39, 13, 39, 14, 39, 490, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 497, 10, 40, 13, 40, 14, 40, 498, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 506, 10, 40, 7, 40, 508, 10, 40, 12, 40, 14, 40, 511, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 516, 10, 41, 12, 41, 14, 41, 519, 11, 41, 3, 41, 2, 4, 8, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 19, 20, 4, 2, 48, 48, 50, 51, 3, 2, 37, 39, 4, 2, 27, 27, 42, 42, 2, 553, 2, 85, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 469, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 486, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 512, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 105, 5, 12, 7, 2, 91, 105, 5, 6, 4, 2, 92, 105, 5, 18, 10, 2, 93, 105, 5, 26, 14, 2, 94, 105, 5, 28, 15, 2, 95, 105, 5, 30, 16, 2, 96, 105, 5, 34, 18, 2, 97, 105, 5, 36, 19, 2, 98, 105, 5, 46, 24, 2, 99, 105, 5, 52, 27, 2, 100, 105, 5, 56, 29, 2, 101, 105, 5, 62, 32, 2, 102, 105, 5, 68, 35, 2, 103, 105, 5, 32, 17, 2, 104, 90, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 80, 41, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 72, 37, 2, 109, 110, 7, 4, 2, 2, 110, 127, 5, 72, 37, 2, 111, 112, 7, 5, 2, 2, 112, 117, 5, 80, 41, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 10, 6, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 72, 37, 2, 122, 124, 5, 76, 39, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 111, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 78, 40, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 8, 5, 1, 2, 134, 151, 5, 80, 41, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 7, 2, 2, 138, 151, 3, 2, 2, 2, 139, 151, 7, 8, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 10, 2, 2, 143, 151, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 12, 2, 2, 147, 151, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 151, 5, 8, 5, 3, 150, 133, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 12, 6, 2, 2, 153, 155, 5, 8, 5, 7, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 80, 41, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 10, 2, 2, 164, 177, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 80, 41, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 12, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 80, 41, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 8, 5, 2, 175, 177, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 80, 41, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 72, 37, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 14, 8, 2, 184, 13, 3, 2, 2, 2, 185, 187, 5, 16, 9, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 80, 41, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 72, 37, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 5, 80, 41, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 72, 37, 2, 199, 200, 7, 15, 2, 2, 200, 201, 5, 20, 11, 2, 201, 19, 3, 2, 2, 2, 202, 204, 5, 24, 13, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 208, 5, 80, 41, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 3, 2, 2, 2, 209, 213, 7, 18, 2, 2, 210, 212, 5, 22, 12, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 5, 80, 41, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 72, 37, 2, 221, 23, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 80, 41, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 72, 37, 2, 228, 229, 7, 15, 2, 2, 229, 230, 5, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 236, 7, 22, 2, 2, 232, 233, 5, 80, 41, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 72, 37, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 5, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 245, 5, 70, 36, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 5, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 252, 5, 80, 41, 2, 251, 253, 5, 38, 20, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 25, 2, 2, 255, 256, 7, 26, 2, 2, 256, 258, 5, 80, 41, 2, 257, 259, 5, 38, 20, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 262, 7, 27, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 7, 6, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 7, 2, 2, 267, 279, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 6, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 7, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 7, 2, 2, 277, 279, 3, 2, 2, 2, 278, 261, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 285, 5, 80, 41, 2, 281, 282, 7, 31, 2, 2, 282, 284, 5, 80, 41, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 5, 44, 23, 2, 289, 290, 7, 31, 2, 2, 290, 292, 5, 44, 23, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 80, 41, 2, 297, 298, 7, 32, 2, 2, 298, 299, 5, 80, 41, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 7, 34, 2, 2, 302, 306, 5, 48, 25, 2, 303, 305, 5, 50, 26, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 35, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 320, 7, 36, 2, 2, 317, 319, 5, 54, 28, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 9, 3, 2, 2, 326, 55, 3, 2, 2, 2, 327, 329, 5, 58, 30, 2, 328, 330, 5, 60, 31, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 336, 3, 2, 2, 2, 331, 337, 5, 80, 41, 2, 332, 333, 7, 6, 2, 2, 333, 334, 5, 80, 41, 2, 334, 335, 7, 7, 2, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 57, 3, 2, 2, 2, 340, 341, 9, 4, 2, 2, 341, 59, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 80, 41, 2, 348, 63, 3, 2, 2, 2, 349, 351, 5, 66, 34, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 361, 7, 8, 2, 2, 355, 361, 5, 80, 41, 2, 356, 357, 7, 6, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 7, 2, 2, 359, 361, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 364, 5, 70, 36, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 7, 41, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 40, 21, 2, 369, 69, 3, 2, 2, 2, 370, 371, 9, 5, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 8, 37, 1, 2, 373, 470, 5, 80, 41, 2, 374, 375, 7, 6, 2, 2, 375, 376, 5, 72, 37, 2, 376, 377, 7, 7, 2, 2, 377, 470, 3, 2, 2, 2, 378, 379, 7, 9, 2, 2, 379, 380, 5, 72, 37, 2, 380, 381, 7, 10, 2, 2, 381, 470, 3, 2, 2, 2, 382, 383, 7, 11, 2, 2, 383, 384, 5, 72, 37, 2, 384, 385, 7, 12, 2, 2, 385, 470, 3, 2, 2, 2, 386, 387, 7, 46, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 7, 47, 2, 2, 389, 390, 5, 72, 37, 12, 390, 470, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 6, 2, 2, 393, 394, 5, 80, 41, 2, 394, 395, 7, 3, 2, 2, 395, 396, 5, 72, 37, 2, 396, 397, 7, 7, 2, 2, 397, 398, 7, 47, 2, 2, 398, 399, 5, 72, 37, 11, 399, 470, 3, 2, 2, 2, 400, 401, 7, 46, 2, 2, 401, 402, 7, 9, 2, 2, 402, 403, 5, 80, 41, 2, 403, 404, 7, 3, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 7, 10, 2, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 72, 37, 10, 408, 470, 3, 2, 2, 2, 409, 410, 7, 46, 2, 2, 410, 411, 7, 11, 2, 2, 411, 412, 5, 80, 41, 2, 412, 413, 7, 3, 2, 2, 413, 414, 5, 72, 37, 2, 414, 415, 7, 12, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 5, 72, 37, 9, 417, 470, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 420, 5, 80, 41, 2, 420, 421, 7, 3, 2, 2, 421, 422, 5, 72, 37, 2, 422, 423, 7, 7, 2, 2, 423, 424, 7, 47, 2, 2, 424, 425, 5, 72, 37, 8, 425, 470, 3, 2, 2, 2, 426, 427, 7, 9, 2, 2, 427, 428, 5, 80, 41, 2, 428, 429, 7, 3, 2, 2, 429, 430, 5, 72, 37, 2, 430, 431, 7, 10, 2, 2, 431, 432, 7, 47, 2, 2, 432, 433, 5, 72, 37, 7, 433, 470, 3, 2, 2, 2, 434, 435, 7, 11, 2, 2, 435, 436, 5, 80, 41, 2, 436, 437, 7, 3, 2, 2, 437, 438, 5, 72, 37, 2, 438, 439, 7, 12, 2, 2, 439, 440, 7, 47, 2, 2, 440, 441, 5, 72, 37, 6, 441, 470, 3, 2, 2, 2, 442, 444, 7, 43, 2, 2, 443, 445, 5, 74, 38, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 44, 2, 2, 449, 450, 5, 72, 37, 5, 450, 470, 3, 2, 2, 2, 451, 452, 7, 16, 2, 2, 452, 466, 7, 9, 2, 2, 453, 454, 5, 80, 41, 2, 454, 455, 7, 4, 2, 2, 455, 463, 5, 72, 37, 2, 456, 457, 7, 31, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 7, 4, 2, 2, 459, 460, 5, 72, 37, 2, 460, 462, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 453, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 7, 10, 2, 2, 469, 372, 3, 2, 2, 2, 469, 374, 3, 2, 2, 2, 469, 378, 3, 2, 2, 2, 469, 382, 3, 2, 2, 2, 469, 386, 3, 2, 2, 2, 469, 391, 3, 2, 2, 2, 469, 400, 3, 2, 2, 2, 469, 409, 3, 2, 2, 2, 469, 418, 3, 2, 2, 2, 469, 426, 3, 2, 2, 2, 469, 434, 3, 2, 2, 2, 469, 442, 3, 2, 2, 2, 469, 451, 3, 2, 2, 2, 470, 477, 3, 2, 2, 2, 471, 472, 12, 16, 2, 2, 472, 476, 5, 72, 37, 17, 473, 474, 12, 4, 2, 2, 474, 476, 5, 76, 39, 2, 475, 471, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 73, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 80, 41, 2, 481, 482, 7, 3, 2, 2, 482, 483, 5, 72, 37, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 72, 37, 2, 485, 75, 3, 2, 2, 2, 486, 488, 7, 15, 2, 2, 487, 489, 5, 4, 3, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 45, 2, 2, 493, 509, 5, 72, 37, 2, 494, 496, 7, 5, 2, 2, 495, 497, 5, 80, 41, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 3, 2, 2, 501, 502, 5, 72, 37, 2, 502, 503, 7, 4, 2, 2, 503, 505, 5, 72, 37, 2, 504, 506, 5, 76, 39, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 79, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 517, 7, 48, 2, 2, 513, 514, 7, 13, 2, 2, 514, 516, 7, 48, 2, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 81, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 45, 85, 104, 115, 117, 123, 127, 131, 150, 156, 176, 188, 203, 207, 213, 216, 238, 244, 252, 258, 261, 278, 285, 293, 306, 320, 329, 336, 338, 352, 360, 363, 366, 446, 463, 466, 469, 475, 477, 490, 498, 505, 509, 517]